#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQUAZIP_BUILD -DNOMINMAX -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../zlib-1.2.11-win32 -I. -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include -IE:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -IE:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libquazipd.a
LIBS        =        -..\zlib-1.2.11-win32 -lz -LE:\Qt\Qt5.8.0\5.8\mingw53_32\lib E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug\quazipd.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazipd.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug quazip.pro "CONFIG+=release" "INCLUDEPATH+=../zlib-1.2.11-win32" "LIBS+=-../zlib-1.2.11-win32 -lz"

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) quazip.pro E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf quazip.pri E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf quazip.pro E:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl   E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp crypt.h ioapi.h JlCompress.h quaadler32.h quachecksum32.h quacrc32.h quagzipfile.h quaziodevice.h quazipdir.h quazipfile.h quazipfileinfo.h quazip_global.h quazip.h quazipnewinfo.h unzip.h zip.h qioapi.cpp JlCompress.cpp quaadler32.cpp quacrc32.cpp quagzipfile.cpp quaziodevice.cpp quazip.cpp quazipdir.cpp quazipfile.cpp quazipfileinfo.cpp quazipnewinfo.cpp unzip.c zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.o debug\JlCompress.o debug\quaadler32.o debug\quacrc32.o debug\quagzipfile.o debug\quaziodevice.o debug\quazip.o debug\quazipdir.o debug\quazipfile.o debug\quazipfileinfo.o debug\quazipnewinfo.o debug\unzip.o debug\zip.o debug\moc_quagzipfile.o debug\moc_quaziodevice.o debug\moc_quazipfile.o
	-$(DEL_FILE) debug\libquazipd.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quagzipfile.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/zlib-1.2.11-win32 -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/5.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/5.3.0/include-fixed -Ic:/mingw/mingw32/include quagzipfile.h -o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quaziodevice.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/zlib-1.2.11-win32 -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/5.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/5.3.0/include-fixed -Ic:/mingw/mingw32/include quaziodevice.h -o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/zlib-1.2.11-win32 -IE:/Personnel/Document/autoPackager/QtLibraries/quazip-0.7.3-win32/quazip -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include -IE:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/5.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/5.3.0/include-fixed -Ic:/mingw/mingw32/include quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qioapi.o: qioapi.cpp ioapi.h \
		quazip_global.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSaveFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsavefile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qioapi.o qioapi.cpp

debug/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JlCompress.o JlCompress.cpp

debug/quaadler32.o: quaadler32.cpp quaadler32.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		quachecksum32.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaadler32.o quaadler32.cpp

debug/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quacrc32.o quacrc32.cpp

debug/quagzipfile.o: quagzipfile.cpp E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quagzipfile.o quagzipfile.cpp

debug/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaziodevice.o quaziodevice.cpp

debug/quazip.o: quazip.cpp E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFlags \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QHash \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		quazip.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazip.o quazip.cpp

debug/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDir \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSet \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipdir.o quazipdir.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfile.o quazipfile.cpp

debug/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipfileinfo.o quazipfileinfo.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		quazipnewinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDateTime \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unzip.o unzip.c

debug/zip.o: zip.c zip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zip.o zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quagzipfile.o debug\moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quaziodevice.o debug\moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quazipfile.o debug\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip
	-$(INSTALL_FILE) E:\Personnel\Document\autoPackager\QtLibraries\quazip-0.7.3-win32\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib exit 1
	-$(INSTALL_FILE) debug\libquazipd.a $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazipd.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazipd.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

